<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scoreboard para un sabot de Punto y Banca.">
    <title>Resultados Punto y Banca</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="grid-container">
    <header>
        <h1>Resultados de Punto y Banca</h1>
    </header>
    <section class="main-tabla">
        <div class="tabla_resultados">
                <div class="top-left">B</div>
                <div class="top-right">P</div>
                <div class="top-left">B</div>
                <div class="top-right">P</div>
                <div class="top-left">B</div>
                <div class="top-right">P</div>

                <div class="table-left" id="B1"></div>
                <div class="table-right" id="P1"></div>
                <div class="table-left" id="B31"></div>
                <div class="table-right" id="P31"></div>
                <div class="table-left" id="B61"></div>
                <div class="table-right" id="P61"></div>

                <div class="table-left" id="B2"></div>
                <div class="table-right" id="P2"></div>
                <div class="table-left" id="B32"></div>
                <div class="table-right" id="P32"></div>
                <div class="table-left" id="B62"></div>
                <div class="table-right" id="P62"></div>

                <div class="table-left" id="B3"></div>
                <div class="table-right" id="P3"></div>
                <div class="table-left" id="B33"></div>
                <div class="table-right" id="P33"></div>
                <div class="table-left" id="B63"></div>
                <div class="table-right" id="P63"></div>

                <div class="table-left" id="B4"></div>
                <div class="table-right" id="P4"></div>
                <div class="table-left" id="B34"></div>
                <div class="table-right" id="P34"></div>
                <div class="table-left" id="B64"></div>
                <div class="table-right" id="P64"></div>

                <div class="table-left" id="B5"></div>
                <div class="table-right" id="P5"></div>
                <div class="table-left" id="B35"></div>
                <div class="table-right" id="P35"></div>
                <div class="table-left" id="B65"></div>
                <div class="table-right" id="P65"></div>

                <div class="table-left" id="B6"></div>
                <div class="table-right" id="P6"></div>
                <div class="table-left" id="B36"></div>
                <div class="table-right" id="P36"></div>
                <div class="table-left" id="B66"></div>
                <div class="table-right" id="P66"></div>

                <div class="table-left" id="B7"></div>
                <div class="table-right" id="P7"></div>
                <div class="table-left" id="B37"></div>
                <div class="table-right" id="P37"></div>
                <div class="table-left" id="B67"></div>
                <div class="table-right" id="P67"></div>

                <div class="table-left" id="B8"></div>
                <div class="table-right" id="P8"></div>
                <div class="table-left" id="B38"></div>
                <div class="table-right" id="P38"></div>
                <div class="table-left" id="B68"></div>
                <div class="table-right" id="P68"></div>

                <div class="table-left" id="B9"></div>
                <div class="table-right" id="P9"></div>
                <div class="table-left" id="B39"></div>
                <div class="table-right" id="P39"></div>
                <div class="table-left" id="B69"></div>
                <div class="table-right" id="P69"></div>

                <div class="table-left" id="B10"></div>
                <div class="table-right" id="P10"></div>
                <div class="table-left" id="B40"></div>
                <div class="table-right" id="P40"></div>
                <div class="table-left" id="B70"></div>
                <div class="table-right" id="P70"></div>

                <div class="table-left" id="B11"></div>
                <div class="table-right" id="P11"></div>
                <div class="table-left" id="B41"></div>
                <div class="table-right" id="P41"></div>
                <div class="table-left" id="B71"></div>
                <div class="table-right" id="P71"></div>

                <div class="table-left" id="B12"></div>
                <div class="table-right" id="P12"></div>
                <div class="table-left" id="B42"></div>
                <div class="table-right" id="P42"></div>
                <div class="table-left" id="B72"></div>
                <div class="table-right" id="P72"></div>

                <div class="table-left" id="B13"></div>
                <div class="table-right" id="P13"></div>
                <div class="table-left" id="B43"></div>
                <div class="table-right" id="P43"></div>
                <div class="table-left" id="B73"></div>
                <div class="table-right" id="P73"></div>

                <div class="table-left" id="B14"></div>
                <div class="table-right" id="P14"></div>
                <div class="table-left" id="B44"></div>
                <div class="table-right" id="P44"></div>
                <div class="table-left" id="B74"></div>
                <div class="table-right" id="P74"></div>

                <div class="table-left" id="B15"></div>
                <div class="table-right" id="P15"></div>
                <div class="table-left" id="B45"></div>
                <div class="table-right" id="P45"></div>
                <div class="table-left" id="B75"></div>
                <div class="table-right" id="P75"></div>

                <div class="table-left" id="B16"></div>
                <div class="table-right" id="P16"></div>
                <div class="table-left" id="B46"></div>
                <div class="table-right" id="P46"></div>
                <div class="table-left" id="B76"></div>
                <div class="table-right" id="P76"></div>

                <div class="table-left" id="B17"></div>
                <div class="table-right" id="P17"></div>
                <div class="table-left" id="B47"></div>
                <div class="table-right" id="P47"></div>
                <div class="table-left" id="B77"></div>
                <div class="table-right" id="P77"></div>

                <div class="table-left" id="B18"></div>
                <div class="table-right" id="P18"></div>
                <div class="table-left" id="B48"></div>
                <div class="table-right" id="P48"></div>
                <div class="table-left" id="B78"></div>
                <div class="table-right" id="P78"></div>

                <div class="table-left" id="B19"></div>
                <div class="table-right" id="P19"></div>
                <div class="table-left" id="B49"></div>
                <div class="table-right" id="P49"></div>
                <div class="table-left" id="B79"></div>
                <div class="table-right" id="P79"></div>

                <div class="table-left" id="B20"></div>
                <div class="table-right" id="P20"></div>
                <div class="table-left" id="B50"></div>
                <div class="table-right" id="P50"></div>
                <div class="table-left" id="B80"></div>
                <div class="table-right" id="P80"></div>

                <div class="table-left" id="B21"></div>
                <div class="table-right" id="P21"></div>
                <div class="table-left" id="B51"></div>
                <div class="table-right" id="P51"></div>
                <div class="table-left" id="B81"></div>
                <div class="table-right" id="P81"></div>

                <div class="table-left" id="B22"></div>
                <div class="table-right" id="P22"></div>
                <div class="table-left" id="B52"></div>
                <div class="table-right" id="P52"></div>
                <div class="table-left" id="B82"></div>
                <div class="table-right" id="P82"></div>

                <div class="table-left" id="B23"></div>
                <div class="table-right" id="P23"></div>
                <div class="table-left" id="B53"></div>
                <div class="table-right" id="P53"></div>
                <div class="table-left" id="B83"></div>
                <div class="table-right" id="P83"></div>

                <div class="table-left" id="B24"></div>
                <div class="table-right" id="P24"></div>
                <div class="table-left" id="B54"></div>
                <div class="table-right" id="P54"></div>
                <div class="table-left" id="B84"></div>
                <div class="table-right" id="P84"></div>

                <div class="table-left" id="B25"></div>
                <div class="table-right" id="P25"></div>
                <div class="table-left" id="B55"></div>
                <div class="table-right" id="P55"></div>
                <div class="table-left" id="B85"></div>
                <div class="table-right" id="P85"></div>

                <div class="table-left" id="B26"></div>
                <div class="table-right" id="P26"></div>
                <div class="table-left" id="B56"></div>
                <div class="table-right" id="P56"></div>
                <div class="table-left" id="B86"></div>
                <div class="table-right" id="P86"></div>

                <div class="table-left" id="B27"></div>
                <div class="table-right" id="P27"></div>
                <div class="table-left" id="B57"></div>
                <div class="table-right" id="P57"></div>
                <div class="table-left" id="B87"></div>
                <div class="table-right" id="P87"></div>

                <div class="table-left" id="B28"></div>
                <div class="table-right" id="P28"></div>
                <div class="table-left" id="B58"></div>
                <div class="table-right" id="P58"></div>
                <div class="table-left" id="B88"></div>
                <div class="table-right" id="P88"></div>

                <div class="table-left" id="B29"></div>
                <div class="table-right" id="P29"></div>
                <div class="table-left" id="B59"></div>
                <div class="table-right" id="P59"></div>
                <div class="table-left" id="B89"></div>
                <div class="table-right" id="P89"></div>

                <div class="bottom-left" id="B30"></div>
                <div class="bottom-right" id="P30"></div>
                <div class="bottom-left" id="B60"></div>
                <div class="bottom-right" id="P60"></div>
                <div class="bottom-left" id="B90"></div>
                <div class="bottom-right" id="P90"></div>
        </div>
    </section>
    <aside class="main-resultados">
        <div class="botonera">
            <button id="boton_banca" onclick="bancaGana()">Banca</button>
            <button id="boton_punto" onclick="puntoGana()">Punto</button>
            <button id="boton_ancar" onclick="ancarDio()">Ancar</button>
            <button id="boton_volver" onclick="volver()">Back</button>
        </div>
        <div class="pases">
            <label for="">Pases: <label id="label_pase"></label></label>
        </div>
        <div class="resultados">
            <label for="">Banca: <label id="label_banca"></label></label>
            <label for="">Punto: <label id="label_punto"></label></label>
            <label for="">Ancar: <label id="label_ancar"></label></label>
        </div>
        <button type="reset" class="boton_reset"  id="boton_reset" onclick="reset()">Reset</button>
    </aside>
    <footer>
        <p>Creado por: J.H.A.N.G.</p>
    </footer>
    <script src="score.js"></script>
</body>
</html>